# Nmedia131325

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adaptor/: PostAdaptor.kt  PostDiffCallback.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/dto/: Calculate.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemory.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: avatar.xml  ic_add_24dp.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_liked.xml  ic_baseline_more_vert_24.xml  ic_baseline_zoom_out_map_24.xml  ic_video_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  taskpart3.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
